DownloadUrl = https://github.com/Azure/azure-powershell/releases/download/v13.3.0-March2025/Az-Cmdlets-13.3.0.39388-x64.msi
Download File = Az-Cmdlets-13.3.0.39388-x64.msi

File                   : {PowerShell-Az.msi}
UpgradeCode            : {EBC1AD5E-1BBE-45B5-9E8D-ACFC8951C253}
NETFRAMEWORK472        : 0
WixUIRMOption          : UseRM
ALLUSERS               : 1
ARPNOMODIFY            : 1
POWERSHELLEXE          : c:\windows\system32\WindowsPowerShell\v1.0\powershell.exe
ARPPRODUCTICON         : icon.ico
Manufacturer           : Microsoft Corporation
ProductCode            : {617D26F4-5068-4A1F-8D92-B75A71D4038B}
ProductLanguage        : 1033
ProductName            : Microsoft Azure PowerShell - March 2025
ProductVersion         : 13.3.0.39388
DefaultUIFont          : WixUI_Font_Normal
WixUI_Mode             : Minimal
ErrorDialog            : ErrorDlg
SecureCustomProperties : ISVSINSTALL;NETFRAMEWORK472;WIX_DOWNGRADE_DETECTED;WIX_UPGRADE_DETECTED

